@page
<!DOCTYPE HTML>
<html>
<head>
    <title>WHERE IS DETONATOR!?</title>
    <meta charset="utf-8"/>
    <style>
        body {
            background-image: url("BatmanImage/images.jpg");
            background-size: cover;
            background-repeat:no-repeat;
        }
        #prologue {
            font-family: 'Franklin Gothic Medium';
            font-size: 20px;
            box-shadow: 0 0 8px rgb(255, 216, 0);
            color: blue;
            font-weight: bold;
            text-align:center;
        }
        #info {
            font-family:'Bradley Hand ITC';
            font-size: 35px;
            box-shadow: 0 0 8px rgb(255, 106, 0);
            color:blue;
            font-weight: bold;
            text-align:center;

        }
        #BatmanFirst {
            font-size: 15px;
            box-shadow: 0 0 8px rgb(12, 18, 198);
            color: gold;
        }
        #Films {
            font-family: Arial;
            font-size: 20px;
            box-shadow: 5px 0 8px gold;
            color: orangered;
            text-align:center;
        }
        #Site {
            font-family: Arial;
            font-size: 40px;
            box-shadow: 5px 0 8px red;
            color: gold;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="prologue">DARK KNIGHT SITE</div>
    <p id="info">Бэтмен | История Тёмного рыцаря</p>
    <p id="BatmanFirst">Batman/Dark Knignt -  <a href ="/SuperHero">супергерой</a>, персонаж комиксов издательства DC Comics, впервые появившийся в Detective Comics («Детективные комиксы») №27 30 марта 1939 года.
    Бэтмен является одним из самых популярных и известных героев комиксов. 
    Был создан художником Бобом Кейном в соавторстве с писателем Биллом Фингером. 
    До недавнего времени Боб Кейн считался главным создателем персонажа, но в 2015 году, после множества исследований, авторство было передано Биллу Фингеру, потому что настоящий вклад Кейна оказался весьма незначительным.</p>
    <br /><div id="Site">ОФИЦИАЛЬНЫЙ САЙТ <a href="https://www.thebatmanmovie.net/">ЗДЕСЬ</a></div><br />
    <p id="Films">Известные трилогии Бэтмена:<br />
     Тёмный рыцарь\Начало;<br />
     Тёмный рыцарь;<br />
     Тёмный рыцарь\Возврождение легенды;<br />
     Бэтмен против Супермена;<br />
     Отряд Самоубийц;<br />
     Лига справедливости;<br />
     Бэтмен будущего;<br />
     Бэтмен "Устрашение";<br />
    </p>





    <div id="epilogue">MADED BY EM TIMUR</div>
    <div id="year">2020</div>
</body>
</html>