@page
    <!DOCTYPE HTML>
    <html>
    <head>
        <title>MY NAME IS JOKER</title>
        <meta charset="utf-8" />
        <style>
            body {
                background-image: url("BatmanImage/JokerHat.jpg");
                background-size: cover;
                background-repeat: no-repeat;
            }
            #Intro {
                font-family: 'Franklin Gothic Medium';
                font-size: 20px;
                box-shadow: 0 0 8px rgb(255, 0, 0);
                color: greenyellow;
                font-weight: bold;
                text-align: center;
            }
            #info {
                font-family: 'Bradley Hand ITC';
                font-size: 35px;
                box-shadow: 0 0 8px rgb(255, 0, 0);
                color: greenyellow;
                font-weight: bold;
                text-align: center;
            }
            #about {
                font-size: 20px;
                box-shadow: 0 0 8px rgb(255, 0, 0);
                color: greenyellow;
                text-align:center;
            }
            #Films {
                font-size: 20px;
                box-shadow: 0 0 8px rgb(255, 0, 0);
                color: gold;
                text-align:center;
            }
            #TYPE {
                font-size: 25px;
                box-shadow: 0 0 8px rgb(182, 255, 0);
                color: red;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="Intro">
            JOKER SITE
        </div>
        <p id="info">История психа | ДЖОКЕР</p>
        <div id="about">
            Джо́кер — американский психологический триллер режиссёра Тодда Филлипса по сценарию, написанному Филлипсом совместно со Скоттом Сильвером. 
            Главную роль исполняет Хоакин Феникс. 
            Сюжет фильма представляет собой версию истории происхождения суперзлодея Джокера, одного из ключевых антагонистов Бэтмена в комиксах компании DC Comics.

            Премьера состоялась 31 августа 2019 года на 76-м Венецианском кинофестивале, где картина удостоилась главного приза — «Золотого льва». 
            Фильм вышел 4 октября 2019 года, а в России — 3 октября. 
            Фильм собрал в мировом прокате более одного миллиарда долларов, что позволило ему занять седьмую строчку в списке самых кассовых фильмов 2019 года и стать самым кассовым в истории среди картин категории R, а также первым фильмом с данным рейтингом, чьи сборы превысили миллиард долларов.
            На 92-й церемонии вручения премии «Оскар» фильм «Джокер» был номинирован в одиннадцати категориях, включая лучший фильм и лучшую режиссуру, одержав победу в двух номинациях: Хоакин Феникс получил премию «Оскар» за лучшую мужскую роль, а композитор фильма Хильдур Гуднадоуттир — за лучшую музыку к фильму. Феникс и Гуднадоуттир также получили «Золотой глобус» и BAFTA. 
            Кроме того, исполнитель главной роли также был удостоен награды Американской Гильдии киноактёров за лучшую мужскую роль.
        </div>
        <div id="Films">ФИЛЬМЫ:</div>
        <div id="TYPE">
            Бэтмен<br />
            Бэтмен: Маска фантазма<br />
            Бэтмен: Тупик <br />
            Тёмный Рыцарь <br />
            Готэм <br />
            Отряд самоубийц <br />
            Джокер
        </div><br />
        <div id="epilogue">MADED BY EM TIMUR</div>
        <div id="year">2020</div>
</body>
</html>
