@page
<!DOCTYPE HTML>
<html>
<head>
    <title>SUPEREVIL</title>
    <meta charset="utf-8" />
    <style>
        body{
            background-color:black;
            font-family:'Franklin Gothic Book';
            color:red;
            font-size:15px;
        }
        #SuperEvil {
            font-family: 'Freestyle Script';
            font-size: 20px;
            box-shadow: 5px 0 8px red;
            text-align:center;
        }
        video{
            width:95%;
        }
        #Joke{
            width:50%;
        }
        #JOKER{
            font-size:14px;
        }
        #TALIA_AL_GUL {
            font-size: 14px;
        }
        #GREEN_GOBLIN {
            font-size: 14px;
        }
        #CATWOMAN {
            font-size: 14px;
        }
        #THANOS {
            font-size: 14px;
        }
        #VENOM {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <video autoplay>
        <source src="Video/Jokernew.mp4"/>
    </video>
    <div id="SuperEvil">
        <p>Суперзлодей — тип злодея, чаще всего присутствующий в комиксах, экшн-фильмах и в научной фантастике.
        Обычно суперзлодеи имеют соразмерные с супергероями силы. 
        При отсутствии таких сил суперзлодеи часто обладают высоким интеллектом, с помощью которого они могут создавать фантастические устройства для борьбы со своими противниками. 
        Во многих случаях суперзлодеи имеют общие характеристики и черты с диктаторами, гангстерами и террористами из реального мира и грезят о мировом господстве.
        Ведёт борьбу зачастую с <a href="/SuperHero">СУПЕРГЕРОЯМИ</a></p>
    </div>
    <div id="TypeEvil">
        Виды СУПЕЗЛОДЕЕВ:
    </div>
    <br />
    <div id="JOKER"><a href="/Joker">ДЖОКЕР</a><br /><img id="Joke" src="BatmanImage/Joker.jpg" /></div><br />
    <div id="CATWOMAN">ЖЕНЩИНА КОШКА<br /><img src="BatmanImage/CatWoman.jpg" /></div><br />
    <div id="THANOS">ТАНОС<br /><img src="BatmanImage/Thanos.jpg" /></div><br />
    <div id="VENOM">ВЕНОМ<br /><img src="BatmanImage/Venom.jpg" /></div><br />
    <div id="GREEN_GOBLIN">ЗЕЛЁНЫЙ ГОБЛИН<br /><img src="BatmanImage/GreenGoblin.jpg" /></div><br />
    <div id="TALIA_AL_GUL">ТАЛИЯ АЛЬ ГУЛ<br /><img src="BatmanImage/Talia.jpg" /></div><br />
</body>
</html>
