@page
<!DOCTYPE HTML>
<html>
<head>
    <title>SUPERHERO</title>
    <meta charset="utf-8" />
    <style>
        body{
            background-color:black;
            color:chartreuse;
            font-size:15px;
            font-family:'Times New Roman';
        }
        #SW{
            width:50%;
        }
        #BW{
            width:50%;
        }
        #InfoHero {
            font-size: 20px;
            text-align: center;
            font-family: Candara;
            color: gold;
            box-shadow: 5px 0 8px gold;
        }
        video{
            width:100%;
        }
    </style>
</head>
<body>
    <video autoplay>
        <source src="Video/SpiderMan.mp4"/>
    </video>
    <div id="InfoHero">
        Супергерóй — персонаж, наделённый неординарными физическими способностями («суперсилами»), которые он направляет на свершение подвигов во имя общего блага. 
        После дебюта прототипического супергероя по имени Супермен в 1938 году, идея супергероя — от кратких, эпизодических приключенческих историй до многолетних и многосерийных саг — стала доминирующей для американских комиксов, из которых она впоследствии распространилась и на другие медиа. 
        Само слово супергерой восходит, по крайней мере, к 1917 году.
        Супергерой обычно ведёт битву с <a href="/SuperEvil">СУПЕРЗЛОДЕЯМИ</a>.
        Согласно большинству определений, персонажи не обязательно должны обладать сверхчеловеческой силой, чтобы называться супергероями, хотя в последнем случае используется также термин герой в маске (англ. costumed crimefighter), обозначающий персонажей, не наделённых суперсилой, но в остальном отвечающих представлениям о супергероях.
        Версия из двух организаций является торговой маркой, совладельцами которой являются DC Comics и Marvel Comics.
    </div>
    <br />
    <div id="HeroName">
        ВИДЫ СУПЕРГЕРОЕВ:
        <br />
        <div id="Male">МУЖСКИЕ</div><br />
        <div><a href="/Batman">Бэтмен</a><br /><img src="BatmanImage/bat.jpg" /></div><br />
        <div><p id="Superman">Супермен</p><img src="BatmanImage/sup.png" /></div><br />
        <div><p id="Flash">Флэш</p><img src="BatmanImage/flash.jpg" /></div><br />
        <div><p id="SpiderMan">Человек-Паук</p><img src="BatmanImage/spd.jpg" /></div><br /><br />
        <div id="Female">ЖЕНСКИЕ</div><br />
        <div><p id="BatWoman">БэтВумен</p><img src="BatmanImage/btw.jpg" /></div><br />
        <div><p id="Superwoman">Чудо-Женщина</p><img id="SW" src="BatmanImage/SW.jpg" /></div><br />
        <div><p id="BlackWidow">Черная Вдова</p><img id="BW" src="BatmanImage/bw.jpg" /></div><br />
        <div><p id="RedWitcher">Алая Ведьма</p><img src="BatmanImage/rw.jpg" /></div><br />
    </div>

</body>

</html>
